{
  "name": "LIFT SEO and SEM Tool",
  "author": "Nguyen Pham",
  "version": "2.0.3",
  "description": "The LIFT extension for your browser is easy to use to install. This extension made for the LIFT Creations.",
  "background": {
    "scripts": ["dist/global.prod.js", "dist/background.prod.js"]
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["app/css/dist/app.min.css"],
      "js": [
        "app/vendor/jquery.js",
        "app/vendor/modernizr.js",
        "app/vendor/draw.js",
        "app/vendor/ruler.js",
        "app/vendor/scale.js"
      ]
    }
  ],
  "icons": {
    "16": "app/img/icon.png",
    "48": "app/img/icon.png",
    "128": "app/img/icon.png"
  },
  "browser_action": {
    "default_title": "LIFT SEO/SEM Tool", 
    "default_popup": "app/index.html",
    "default_icon": "app/img/icon.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
